.no-user-select() {
    user-select: none;
}

.depth-text(@color, @depth: 4px) {
    @darkerColor: saturate(darken(@color, 20%), 5%);
    .depth-text(@color, @darkerColor, @depth)
}

.depth-text(@color, @darkerColor, @depth: 4px) {
    @outline: 1px;
    @lighterColor: lighten(@color, 10%);
    color: @color;
    -webkit-text-stroke: 1px @darkerColor;
    text-shadow:
        0.5px @depth 0 @darkerColor,
        -0.5px @depth 0 @darkerColor;
    // text-shadow:
    //     -@outline @depth 0 @darkerColor,
    //     @outline @depth 0 @darkerColor,
    //     @outline 0 0 @darkerColor,
    //     -@outline 0 0 @darkerColor,
    //     0 @outline 0 @darkerColor,
    //     0 -@outline 0 @darkerColor,
    //     @outline -@outline 0 @darkerColor,
    //     -@outline -@outline 0 @darkerColor;
}

body {
    font-family: "Bungee";
    margin-top: 1em;
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;
}

.interactor {
    position: absolute;
    width: 100%;
    height: 100%;
}

.grid {
    .no-user-select();
    position: relative;
    box-sizing: content-box;
    background: #eeeeee;
}

.cell {
    .no-user-select();
    display: block;
    position: absolute;

    border: 8px solid #eeeeee;
    border-radius: 12px;

    margin-left: 1px;
    margin-top: 1px;

    &.assigned {
        border-width: 1px !important;
        border-radius: 0px;
        border-color: green;
        margin-left: 0px;
        margin-top: 0px;
    }


    &.animatable {
        border-width: 10px;
    transition: background-color 300ms, border-width 150ms, border-radius 350ms, border-color 100ms;
    }
}


div.value-box {
    display: inline-block;
    border-radius: 4px;
    background: #cccccc;
    margin-bottom: 0.5em;
    padding: 0.5em 1em;
    margin-right: 0.5em;
    min-width: 8em;

    h3 {
        margin-top: -0.1em;
        margin-bottom: -0.1em;
    }
}

h5 {
    text-transform: uppercase;
    font-size: 100%;
    margin-bottom: 0;
}

h3 {
    .depth-text(#e6e6e6, #333333);
    font-size: 250%;

    &.green {
        .depth-text(green);
    }

    &.red {
        .depth-text(rgb(196, 53, 84));
    }

    &.half-size { font-size: 150%; }
}

.score-effect-wrapper {
    position: absolute;
    top: 10%;
    left: 20%;
}

.score-effect {
    pointer-events: none;
    position: relative;
    top: 0px;
    opacity: 1.0;
    font-size: 125%;
    line-height: 1em;
    min-height: 4em;

    .score {
        .depth-text(forestgreen; @depth: 2px);
    }

    .multiplier {
        .depth-text(crimson; @depth: 2px);

    }

    .bonus {
        .depth-text(gold; @depth: 2px);
    }

    &.animate-out {
        top: -50px;
        opacity: 0;
        transition: top 1s cubic-bezier(0.3, 0.24, 0.8, -0.32), opacity 1s cubic-bezier(0.76, 0.07, 0.72,-0.28);
    }
}

.next-level-modal {
    position: fixed;
    top: 40%;
    width: 200px;
    left: 20%;

    background-color: #aaaaaa;
    padding: 1em;
    border: 1px solid black;

    opacity: 0.0;
    transition: opacity 500ms;

    pointer-events: none;

    &.show {
        opacity: 1.0;
        pointer-events: auto;
    }

    .star-rating {
        color: #888888;
        i.filled {
            color: gold;
        }
    }
}